# Database config #
spring.datasource.url= jdbc:mysql://localhost:3306/db_springlogin
spring.datasource.username=root
spring.datasource.password=1234

# hibernate config #
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5Dialect

# thymeleaf config #
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false